*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

button{
    cursor: pointer;
}

.container{
    max-width: 1440px;
    width: 85%;
    margin: 0 auto;
}
.df{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_link{
    gap: 40px;
    color: #2D2F30;
    font-size: 12px;
    font-weight: 400;
}
.header_btn{
    border: none;
    background-color: inherit;
}
.header_right{
    gap: 110px;
}


.home_work_bgimg{
    background-image: url(./img/bagcround.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
}

.section_title{
    text-align: center;
    line-height: 50px;
}

.section_bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section_bottom-card{
    text-align: center;
    padding: 15px 50px;
    
}
.section_bottom_desc{
    font-style: 64px;
    font-weight: 700;
}
p{
    font-size: 18px;
    font-weight: 450;
}

.section_bottom-card-center{
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF ;
    padding: 0 30px;
}

/* clients sektion start */

.Clients{
    background-color: #F2F7FF;
}

.title_Clients{
    padding-top: 61px;
    font-size: 48px;
    font-weight: 700;
    color: #2D2F30;
    text-align: center;
}
.card_Clients{
    display: flex;
    flex-direction: column;
}

.box_Clients{
    width: 540px;
    background: #FFFFFF;
    padding: 32px;
    text-align: center;
    border-radius: 10px;
}
.card_Clients-desc{
    color: #4F4F4F;
    padding-top: 10px;
}


.card_Clients-bottom{
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 125px;
    padding-top: 20px;
}

.wrapper_clients_card{
    padding-top: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-bottom: 110px;
}

.section_left-desc{
    margin-top: 10px;
    width: 821px;
}

.nnn{
    margin-top: 10px;
    padding: 14px 16px;

    border: none;
    border-radius: 10px;
    background-color: #094B72;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.hero_left_top{
    width: 434px;
    padding: 4px 6px;
    background: #E7F6FF;
    border-radius: 26.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 164px;
}
.btn_hero_left_top{
    padding: 5px 16px;
    border: none;
    border-radius: 26.5px;
    background-color: #094B72;
}

.desc_hero_left_top{
    font-size: 14px;
    font-weight: 400;
    color: #193E6C;
}

.hero_left_title{
    width: 891px;
    font-size: 90px;
    font-weight: 700;
    line-height: 108px;
    color: #094B72;
}

.hero_left_desc{
    padding-top: 45px;
    padding-bottom: 42px;
    width: 590px;
    font-size: 24px;
    line-height: 38px;
    color: #094B72;
}

.hero_left_btn{
    padding: 16px 26px;
    border: none;
    border-radius: 5px;
    background-color: #193E6C;
    color: #FFFFFF;
}

.hero_left_text{
    padding-top: 115px;
    padding-bottom: 34px;
    font-size: 22px;
    color: #8B8C8C;
}

.hero_wrapper{
    display: flex;

}


.help{
    background: #F2F7FF;
    padding: 126px 287.5px;
}
.help_title{
    width: 419px;
    font-size: 48px;
    font-weight: 700;
}
.help_desc{
    padding-top: 30px;
    width: 384px;
    color: #8B8C8C;
    font-size: 20px;
}
.help_wrapper{
    display: flex;
    align-items: center;
}

/* clients sektion end */